# https://discord.com/developers
BOT_TOKEN=
BOT_PREFIX=?
BOT_CRASH_SECRET=256_bit_long_string

# This is your Database configuration
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# This is your Redis configuration
REDIS_SERVER=
REDIS_PORT=
REDIS_AUTH=
REDIS_INDEX=


# Your Homeserver configuration
GUILD_HOME=
GUILD_INVITE_CHANNEL=
# Roles with admin access, comma seperated
GUILD_PRIV_ROLES=
GUILD_ASSIGN_ROLES=

# Cachet Status configuration
CACHET_URL=
CACHET_TOKEN=