# https://discord.com/developers
BOT_TOKEN=
BOT_PREFIX=!tosdr
BOT_CRASH_SECRET=

# This is your Database configuration
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# This is your Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_INDEX=

# Your Homeserver configuration
GUILD_HOME=
GUILD_MODLOG=
GUILD_ANNOUNCEMENT=
GUILD_INVITE_CHANNEL=
GUILD_ASSIGN_ROLES=Contributor

# Warning System Roles
GUILD_WARNING_ONE=
GUILD_WARNING_TWO=
GUILD_WARNING_THREE=

# When should the warnings expire?

WARNING_ONE_EXPIRE=4320
WARNING_TWO_EXPIRE=10080
WARNING_THREE_EXPIRE=20160